QuantStub.scale (1,) float32
QuantStub.zero_point (1,) int64
model.0.conv.weight (16, 3, 3, 3) int8
model.0.conv.weight.scales (16,) float64
model.0.conv.bias None
model.0.conv.scale 0.10842048
model.0.conv.zero_point 66
model.0.bn.weight (16,) float32
model.0.bn.bias (16,) float32
model.0.bn.running_mean (16,) float32
model.0.bn.running_var (16,) float32
model.0.bn.num_batches_tracked 0
model.0.bn.scale (1,) float32
model.0.bn.zero_point (1,) int32
model.1.conv.weight (32, 16, 3, 3) int8
model.1.conv.weight.scales (32,) float64
model.1.conv.bias None
model.1.conv.scale 1.1762763
model.1.conv.zero_point 65
model.1.bn.weight (32,) float32
model.1.bn.bias (32,) float32
model.1.bn.running_mean (32,) float32
model.1.bn.running_var (32,) float32
model.1.bn.num_batches_tracked 0
model.1.bn.scale (1,) float32
model.1.bn.zero_point (1,) int32
model.2.cv1.conv.weight (32, 32, 1, 1) int8
model.2.cv1.conv.weight.scales (32,) float64
model.2.cv1.conv.bias None
model.2.cv1.conv.scale 1.27401
model.2.cv1.conv.zero_point 67
model.2.cv1.bn.weight (32,) float32
model.2.cv1.bn.bias (32,) float32
model.2.cv1.bn.running_mean (32,) float32
model.2.cv1.bn.running_var (32,) float32
model.2.cv1.bn.num_batches_tracked 0
model.2.cv1.bn.scale (1,) float32
model.2.cv1.bn.zero_point (1,) int32
model.2.cv2.conv.weight (32, 48, 1, 1) int8
model.2.cv2.conv.weight.scales (32,) float64
model.2.cv2.conv.bias None
model.2.cv2.conv.scale 0.4325319
model.2.cv2.conv.zero_point 77
model.2.cv2.bn.weight (32,) float32
model.2.cv2.bn.bias (32,) float32
model.2.cv2.bn.running_mean (32,) float32
model.2.cv2.bn.running_var (32,) float32
model.2.cv2.bn.num_batches_tracked 0
model.2.cv2.bn.scale (1,) float32
model.2.cv2.bn.zero_point (1,) int32
model.2.m.0.cv1.conv.weight (16, 16, 3, 3) int8
model.2.m.0.cv1.conv.weight.scales (16,) float64
model.2.m.0.cv1.conv.bias None
model.2.m.0.cv1.conv.scale 0.28869635
model.2.m.0.cv1.conv.zero_point 73
model.2.m.0.cv1.bn.weight (16,) float32
model.2.m.0.cv1.bn.bias (16,) float32
model.2.m.0.cv1.bn.running_mean (16,) float32
model.2.m.0.cv1.bn.running_var (16,) float32
model.2.m.0.cv1.bn.num_batches_tracked 0
model.2.m.0.cv1.bn.scale (1,) float32
model.2.m.0.cv1.bn.zero_point (1,) int32
model.2.m.0.cv2.conv.weight (16, 16, 3, 3) int8
model.2.m.0.cv2.conv.weight.scales (16,) float64
model.2.m.0.cv2.conv.bias None
model.2.m.0.cv2.conv.scale 0.706245
model.2.m.0.cv2.conv.zero_point 62
model.2.m.0.cv2.bn.weight (16,) float32
model.2.m.0.cv2.bn.bias (16,) float32
model.2.m.0.cv2.bn.running_mean (16,) float32
model.2.m.0.cv2.bn.running_var (16,) float32
model.2.m.0.cv2.bn.num_batches_tracked 0
model.2.m.0.cv2.bn.scale (1,) float32
model.2.m.0.cv2.bn.zero_point (1,) int32
model.3.conv.weight (64, 32, 3, 3) int8
model.3.conv.weight.scales (64,) float64
model.3.conv.bias None
model.3.conv.scale 0.2925725
model.3.conv.zero_point 73
model.3.bn.weight (64,) float32
model.3.bn.bias (64,) float32
model.3.bn.running_mean (64,) float32
model.3.bn.running_var (64,) float32
model.3.bn.num_batches_tracked 0
model.3.bn.scale (1,) float32
model.3.bn.zero_point (1,) int32
model.4.cv1.conv.weight (64, 64, 1, 1) int8
model.4.cv1.conv.weight.scales (64,) float64
model.4.cv1.conv.bias None
model.4.cv1.conv.scale 0.134367
model.4.cv1.conv.zero_point 66
model.4.cv1.bn.weight (64,) float32
model.4.cv1.bn.bias (64,) float32
model.4.cv1.bn.running_mean (64,) float32
model.4.cv1.bn.running_var (64,) float32
model.4.cv1.bn.num_batches_tracked 0
model.4.cv1.bn.scale (1,) float32
model.4.cv1.bn.zero_point (1,) int32
model.4.cv2.conv.weight (64, 128, 1, 1) int8
model.4.cv2.conv.weight.scales (64,) float64
model.4.cv2.conv.bias None
model.4.cv2.conv.scale 0.23010239
model.4.cv2.conv.zero_point 80
model.4.cv2.bn.weight (64,) float32
model.4.cv2.bn.bias (64,) float32
model.4.cv2.bn.running_mean (64,) float32
model.4.cv2.bn.running_var (64,) float32
model.4.cv2.bn.num_batches_tracked 0
model.4.cv2.bn.scale (1,) float32
model.4.cv2.bn.zero_point (1,) int32
model.4.m.0.cv1.conv.weight (32, 32, 3, 3) int8
model.4.m.0.cv1.conv.weight.scales (32,) float64
model.4.m.0.cv1.conv.bias None
model.4.m.0.cv1.conv.scale 0.14242609
model.4.m.0.cv1.conv.zero_point 79
model.4.m.0.cv1.bn.weight (32,) float32
model.4.m.0.cv1.bn.bias (32,) float32
model.4.m.0.cv1.bn.running_mean (32,) float32
model.4.m.0.cv1.bn.running_var (32,) float32
model.4.m.0.cv1.bn.num_batches_tracked 0
model.4.m.0.cv1.bn.scale (1,) float32
model.4.m.0.cv1.bn.zero_point (1,) int32
model.4.m.0.cv2.conv.weight (32, 32, 3, 3) int8
model.4.m.0.cv2.conv.weight.scales (32,) float64
model.4.m.0.cv2.conv.bias None
model.4.m.0.cv2.conv.scale 0.11350396
model.4.m.0.cv2.conv.zero_point 73
model.4.m.0.cv2.bn.weight (32,) float32
model.4.m.0.cv2.bn.bias (32,) float32
model.4.m.0.cv2.bn.running_mean (32,) float32
model.4.m.0.cv2.bn.running_var (32,) float32
model.4.m.0.cv2.bn.num_batches_tracked 0
model.4.m.0.cv2.bn.scale (1,) float32
model.4.m.0.cv2.bn.zero_point (1,) int32
model.4.m.1.cv1.conv.weight (32, 32, 3, 3) int8
model.4.m.1.cv1.conv.weight.scales (32,) float64
model.4.m.1.cv1.conv.bias None
model.4.m.1.cv1.conv.scale 0.1630113
model.4.m.1.cv1.conv.zero_point 72
model.4.m.1.cv1.bn.weight (32,) float32
model.4.m.1.cv1.bn.bias (32,) float32
model.4.m.1.cv1.bn.running_mean (32,) float32
model.4.m.1.cv1.bn.running_var (32,) float32
model.4.m.1.cv1.bn.num_batches_tracked 0
model.4.m.1.cv1.bn.scale (1,) float32
model.4.m.1.cv1.bn.zero_point (1,) int32
model.4.m.1.cv2.conv.weight (32, 32, 3, 3) int8
model.4.m.1.cv2.conv.weight.scales (32,) float64
model.4.m.1.cv2.conv.bias None
model.4.m.1.cv2.conv.scale 0.0636509
model.4.m.1.cv2.conv.zero_point 66
model.4.m.1.cv2.bn.weight (32,) float32
model.4.m.1.cv2.bn.bias (32,) float32
model.4.m.1.cv2.bn.running_mean (32,) float32
model.4.m.1.cv2.bn.running_var (32,) float32
model.4.m.1.cv2.bn.num_batches_tracked 0
model.4.m.1.cv2.bn.scale (1,) float32
model.4.m.1.cv2.bn.zero_point (1,) int32
model.5.conv.weight (128, 64, 3, 3) int8
model.5.conv.weight.scales (128,) float64
model.5.conv.bias None
model.5.conv.scale 0.16876215
model.5.conv.zero_point 74
model.5.bn.weight (128,) float32
model.5.bn.bias (128,) float32
model.5.bn.running_mean (128,) float32
model.5.bn.running_var (128,) float32
model.5.bn.num_batches_tracked 0
model.5.bn.scale (1,) float32
model.5.bn.zero_point (1,) int32
model.6.cv1.conv.weight (128, 128, 1, 1) int8
model.6.cv1.conv.weight.scales (128,) float64
model.6.cv1.conv.bias None
model.6.cv1.conv.scale 0.09754216
model.6.cv1.conv.zero_point 71
model.6.cv1.bn.weight (128,) float32
model.6.cv1.bn.bias (128,) float32
model.6.cv1.bn.running_mean (128,) float32
model.6.cv1.bn.running_var (128,) float32
model.6.cv1.bn.num_batches_tracked 0
model.6.cv1.bn.scale (1,) float32
model.6.cv1.bn.zero_point (1,) int32
model.6.cv2.conv.weight (128, 256, 1, 1) int8
model.6.cv2.conv.weight.scales (128,) float64
model.6.cv2.conv.bias None
model.6.cv2.conv.scale 0.17255546
model.6.cv2.conv.zero_point 68
model.6.cv2.bn.weight (128,) float32
model.6.cv2.bn.bias (128,) float32
model.6.cv2.bn.running_mean (128,) float32
model.6.cv2.bn.running_var (128,) float32
model.6.cv2.bn.num_batches_tracked 0
model.6.cv2.bn.scale (1,) float32
model.6.cv2.bn.zero_point (1,) int32
model.6.m.0.cv1.conv.weight (64, 64, 3, 3) int8
model.6.m.0.cv1.conv.weight.scales (64,) float64
model.6.m.0.cv1.conv.bias None
model.6.m.0.cv1.conv.scale 0.10080271
model.6.m.0.cv1.conv.zero_point 74
model.6.m.0.cv1.bn.weight (64,) float32
model.6.m.0.cv1.bn.bias (64,) float32
model.6.m.0.cv1.bn.running_mean (64,) float32
model.6.m.0.cv1.bn.running_var (64,) float32
model.6.m.0.cv1.bn.num_batches_tracked 0
model.6.m.0.cv1.bn.scale (1,) float32
model.6.m.0.cv1.bn.zero_point (1,) int32
model.6.m.0.cv2.conv.weight (64, 64, 3, 3) int8
model.6.m.0.cv2.conv.weight.scales (64,) float64
model.6.m.0.cv2.conv.bias None
model.6.m.0.cv2.conv.scale 0.11577989
model.6.m.0.cv2.conv.zero_point 65
model.6.m.0.cv2.bn.weight (64,) float32
model.6.m.0.cv2.bn.bias (64,) float32
model.6.m.0.cv2.bn.running_mean (64,) float32
model.6.m.0.cv2.bn.running_var (64,) float32
model.6.m.0.cv2.bn.num_batches_tracked 0
model.6.m.0.cv2.bn.scale (1,) float32
model.6.m.0.cv2.bn.zero_point (1,) int32
model.6.m.1.cv1.conv.weight (64, 64, 3, 3) int8
model.6.m.1.cv1.conv.weight.scales (64,) float64
model.6.m.1.cv1.conv.bias None
model.6.m.1.cv1.conv.scale 0.19986132
model.6.m.1.cv1.conv.zero_point 87
model.6.m.1.cv1.bn.weight (64,) float32
model.6.m.1.cv1.bn.bias (64,) float32
model.6.m.1.cv1.bn.running_mean (64,) float32
model.6.m.1.cv1.bn.running_var (64,) float32
model.6.m.1.cv1.bn.num_batches_tracked 0
model.6.m.1.cv1.bn.scale (1,) float32
model.6.m.1.cv1.bn.zero_point (1,) int32
model.6.m.1.cv2.conv.weight (64, 64, 3, 3) int8
model.6.m.1.cv2.conv.weight.scales (64,) float64
model.6.m.1.cv2.conv.bias None
model.6.m.1.cv2.conv.scale 0.09922648
model.6.m.1.cv2.conv.zero_point 78
model.6.m.1.cv2.bn.weight (64,) float32
model.6.m.1.cv2.bn.bias (64,) float32
model.6.m.1.cv2.bn.running_mean (64,) float32
model.6.m.1.cv2.bn.running_var (64,) float32
model.6.m.1.cv2.bn.num_batches_tracked 0
model.6.m.1.cv2.bn.scale (1,) float32
model.6.m.1.cv2.bn.zero_point (1,) int32
model.7.conv.weight (256, 128, 3, 3) int8
model.7.conv.weight.scales (256,) float64
model.7.conv.bias None
model.7.conv.scale 0.11125056
model.7.conv.zero_point 69
model.7.bn.weight (256,) float32
model.7.bn.bias (256,) float32
model.7.bn.running_mean (256,) float32
model.7.bn.running_var (256,) float32
model.7.bn.num_batches_tracked 0
model.7.bn.scale (1,) float32
model.7.bn.zero_point (1,) int32
model.8.cv1.conv.weight (256, 256, 1, 1) int8
model.8.cv1.conv.weight.scales (256,) float64
model.8.cv1.conv.bias None
model.8.cv1.conv.scale 0.08069215
model.8.cv1.conv.zero_point 62
model.8.cv1.bn.weight (256,) float32
model.8.cv1.bn.bias (256,) float32
model.8.cv1.bn.running_mean (256,) float32
model.8.cv1.bn.running_var (256,) float32
model.8.cv1.bn.num_batches_tracked 0
model.8.cv1.bn.scale (1,) float32
model.8.cv1.bn.zero_point (1,) int32
model.8.cv2.conv.weight (256, 384, 1, 1) int8
model.8.cv2.conv.weight.scales (256,) float64
model.8.cv2.conv.bias None
model.8.cv2.conv.scale 0.17836463
model.8.cv2.conv.zero_point 62
model.8.cv2.bn.weight (256,) float32
model.8.cv2.bn.bias (256,) float32
model.8.cv2.bn.running_mean (256,) float32
model.8.cv2.bn.running_var (256,) float32
model.8.cv2.bn.num_batches_tracked 0
model.8.cv2.bn.scale (1,) float32
model.8.cv2.bn.zero_point (1,) int32
model.8.m.0.cv1.conv.weight (128, 128, 3, 3) int8
model.8.m.0.cv1.conv.weight.scales (128,) float64
model.8.m.0.cv1.conv.bias None
model.8.m.0.cv1.conv.scale 0.0900087
model.8.m.0.cv1.conv.zero_point 70
model.8.m.0.cv1.bn.weight (128,) float32
model.8.m.0.cv1.bn.bias (128,) float32
model.8.m.0.cv1.bn.running_mean (128,) float32
model.8.m.0.cv1.bn.running_var (128,) float32
model.8.m.0.cv1.bn.num_batches_tracked 0
model.8.m.0.cv1.bn.scale (1,) float32
model.8.m.0.cv1.bn.zero_point (1,) int32
model.8.m.0.cv2.conv.weight (128, 128, 3, 3) int8
model.8.m.0.cv2.conv.weight.scales (128,) float64
model.8.m.0.cv2.conv.bias None
model.8.m.0.cv2.conv.scale 0.15256251
model.8.m.0.cv2.conv.zero_point 68
model.8.m.0.cv2.bn.weight (128,) float32
model.8.m.0.cv2.bn.bias (128,) float32
model.8.m.0.cv2.bn.running_mean (128,) float32
model.8.m.0.cv2.bn.running_var (128,) float32
model.8.m.0.cv2.bn.num_batches_tracked 0
model.8.m.0.cv2.bn.scale (1,) float32
model.8.m.0.cv2.bn.zero_point (1,) int32
model.9.cv1.conv.weight (128, 256, 1, 1) int8
model.9.cv1.conv.weight.scales (128,) float64
model.9.cv1.conv.bias None
model.9.cv1.conv.scale 0.097507164
model.9.cv1.conv.zero_point 81
model.9.cv1.bn.weight (128,) float32
model.9.cv1.bn.bias (128,) float32
model.9.cv1.bn.running_mean (128,) float32
model.9.cv1.bn.running_var (128,) float32
model.9.cv1.bn.num_batches_tracked 0
model.9.cv1.bn.scale (1,) float32
model.9.cv1.bn.zero_point (1,) int32
model.9.cv2.conv.weight (256, 512, 1, 1) int8
model.9.cv2.conv.weight.scales (256,) float64
model.9.cv2.conv.bias None
model.9.cv2.conv.scale 0.29893357
model.9.cv2.conv.zero_point 65
model.9.cv2.bn.weight (256,) float32
model.9.cv2.bn.bias (256,) float32
model.9.cv2.bn.running_mean (256,) float32
model.9.cv2.bn.running_var (256,) float32
model.9.cv2.bn.num_batches_tracked 0
model.9.cv2.bn.scale (1,) float32
model.9.cv2.bn.zero_point (1,) int32
model.12.cv1.conv.weight (128, 384, 1, 1) int8
model.12.cv1.conv.weight.scales (128,) float64
model.12.cv1.conv.bias None
model.12.cv1.conv.scale 0.068409406
model.12.cv1.conv.zero_point 64
model.12.cv1.bn.weight (128,) float32
model.12.cv1.bn.bias (128,) float32
model.12.cv1.bn.running_mean (128,) float32
model.12.cv1.bn.running_var (128,) float32
model.12.cv1.bn.num_batches_tracked 0
model.12.cv1.bn.scale (1,) float32
model.12.cv1.bn.zero_point (1,) int32
model.12.cv2.conv.weight (128, 192, 1, 1) int8
model.12.cv2.conv.weight.scales (128,) float64
model.12.cv2.conv.bias None
model.12.cv2.conv.scale 0.07931576
model.12.cv2.conv.zero_point 73
model.12.cv2.bn.weight (128,) float32
model.12.cv2.bn.bias (128,) float32
model.12.cv2.bn.running_mean (128,) float32
model.12.cv2.bn.running_var (128,) float32
model.12.cv2.bn.num_batches_tracked 0
model.12.cv2.bn.scale (1,) float32
model.12.cv2.bn.zero_point (1,) int32
model.12.m.0.cv1.conv.weight (64, 64, 3, 3) int8
model.12.m.0.cv1.conv.weight.scales (64,) float64
model.12.m.0.cv1.conv.bias None
model.12.m.0.cv1.conv.scale 0.10278369
model.12.m.0.cv1.conv.zero_point 70
model.12.m.0.cv1.bn.weight (64,) float32
model.12.m.0.cv1.bn.bias (64,) float32
model.12.m.0.cv1.bn.running_mean (64,) float32
model.12.m.0.cv1.bn.running_var (64,) float32
model.12.m.0.cv1.bn.num_batches_tracked 0
model.12.m.0.cv1.bn.scale (1,) float32
model.12.m.0.cv1.bn.zero_point (1,) int32
model.12.m.0.cv2.conv.weight (64, 64, 3, 3) int8
model.12.m.0.cv2.conv.weight.scales (64,) float64
model.12.m.0.cv2.conv.bias None
model.12.m.0.cv2.conv.scale 0.079640135
model.12.m.0.cv2.conv.zero_point 66
model.12.m.0.cv2.bn.weight (64,) float32
model.12.m.0.cv2.bn.bias (64,) float32
model.12.m.0.cv2.bn.running_mean (64,) float32
model.12.m.0.cv2.bn.running_var (64,) float32
model.12.m.0.cv2.bn.num_batches_tracked 0
model.12.m.0.cv2.bn.scale (1,) float32
model.12.m.0.cv2.bn.zero_point (1,) int32
model.15.cv1.conv.weight (64, 192, 1, 1) int8
model.15.cv1.conv.weight.scales (64,) float64
model.15.cv1.conv.bias None
model.15.cv1.conv.scale 0.07804443
model.15.cv1.conv.zero_point 66
model.15.cv1.bn.weight (64,) float32
model.15.cv1.bn.bias (64,) float32
model.15.cv1.bn.running_mean (64,) float32
model.15.cv1.bn.running_var (64,) float32
model.15.cv1.bn.num_batches_tracked 0
model.15.cv1.bn.scale (1,) float32
model.15.cv1.bn.zero_point (1,) int32
model.15.cv2.conv.weight (64, 96, 1, 1) int8
model.15.cv2.conv.weight.scales (64,) float64
model.15.cv2.conv.bias None
model.15.cv2.conv.scale 0.06565937
model.15.cv2.conv.zero_point 69
model.15.cv2.bn.weight (64,) float32
model.15.cv2.bn.bias (64,) float32
model.15.cv2.bn.running_mean (64,) float32
model.15.cv2.bn.running_var (64,) float32
model.15.cv2.bn.num_batches_tracked 0
model.15.cv2.bn.scale (1,) float32
model.15.cv2.bn.zero_point (1,) int32
model.15.m.0.cv1.conv.weight (32, 32, 3, 3) int8
model.15.m.0.cv1.conv.weight.scales (32,) float64
model.15.m.0.cv1.conv.bias None
model.15.m.0.cv1.conv.scale 0.08963851
model.15.m.0.cv1.conv.zero_point 72
model.15.m.0.cv1.bn.weight (32,) float32
model.15.m.0.cv1.bn.bias (32,) float32
model.15.m.0.cv1.bn.running_mean (32,) float32
model.15.m.0.cv1.bn.running_var (32,) float32
model.15.m.0.cv1.bn.num_batches_tracked 0
model.15.m.0.cv1.bn.scale (1,) float32
model.15.m.0.cv1.bn.zero_point (1,) int32
model.15.m.0.cv2.conv.weight (32, 32, 3, 3) int8
model.15.m.0.cv2.conv.weight.scales (32,) float64
model.15.m.0.cv2.conv.bias None
model.15.m.0.cv2.conv.scale 0.064574175
model.15.m.0.cv2.conv.zero_point 65
model.15.m.0.cv2.bn.weight (32,) float32
model.15.m.0.cv2.bn.bias (32,) float32
model.15.m.0.cv2.bn.running_mean (32,) float32
model.15.m.0.cv2.bn.running_var (32,) float32
model.15.m.0.cv2.bn.num_batches_tracked 0
model.15.m.0.cv2.bn.scale (1,) float32
model.15.m.0.cv2.bn.zero_point (1,) int32
model.16.conv.weight (64, 64, 3, 3) int8
model.16.conv.weight.scales (64,) float64
model.16.conv.bias None
model.16.conv.scale 0.095139585
model.16.conv.zero_point 56
model.16.bn.weight (64,) float32
model.16.bn.bias (64,) float32
model.16.bn.running_mean (64,) float32
model.16.bn.running_var (64,) float32
model.16.bn.num_batches_tracked 0
model.16.bn.scale (1,) float32
model.16.bn.zero_point (1,) int32
model.18.cv1.conv.weight (128, 192, 1, 1) int8
model.18.cv1.conv.weight.scales (128,) float64
model.18.cv1.conv.bias None
model.18.cv1.conv.scale 0.06916736
model.18.cv1.conv.zero_point 63
model.18.cv1.bn.weight (128,) float32
model.18.cv1.bn.bias (128,) float32
model.18.cv1.bn.running_mean (128,) float32
model.18.cv1.bn.running_var (128,) float32
model.18.cv1.bn.num_batches_tracked 0
model.18.cv1.bn.scale (1,) float32
model.18.cv1.bn.zero_point (1,) int32
model.18.cv2.conv.weight (128, 192, 1, 1) int8
model.18.cv2.conv.weight.scales (128,) float64
model.18.cv2.conv.bias None
model.18.cv2.conv.scale 0.07680084
model.18.cv2.conv.zero_point 63
model.18.cv2.bn.weight (128,) float32
model.18.cv2.bn.bias (128,) float32
model.18.cv2.bn.running_mean (128,) float32
model.18.cv2.bn.running_var (128,) float32
model.18.cv2.bn.num_batches_tracked 0
model.18.cv2.bn.scale (1,) float32
model.18.cv2.bn.zero_point (1,) int32
model.18.m.0.cv1.conv.weight (64, 64, 3, 3) int8
model.18.m.0.cv1.conv.weight.scales (64,) float64
model.18.m.0.cv1.conv.bias None
model.18.m.0.cv1.conv.scale 0.103064306
model.18.m.0.cv1.conv.zero_point 71
model.18.m.0.cv1.bn.weight (64,) float32
model.18.m.0.cv1.bn.bias (64,) float32
model.18.m.0.cv1.bn.running_mean (64,) float32
model.18.m.0.cv1.bn.running_var (64,) float32
model.18.m.0.cv1.bn.num_batches_tracked 0
model.18.m.0.cv1.bn.scale (1,) float32
model.18.m.0.cv1.bn.zero_point (1,) int32
model.18.m.0.cv2.conv.weight (64, 64, 3, 3) int8
model.18.m.0.cv2.conv.weight.scales (64,) float64
model.18.m.0.cv2.conv.bias None
model.18.m.0.cv2.conv.scale 0.06656821
model.18.m.0.cv2.conv.zero_point 70
model.18.m.0.cv2.bn.weight (64,) float32
model.18.m.0.cv2.bn.bias (64,) float32
model.18.m.0.cv2.bn.running_mean (64,) float32
model.18.m.0.cv2.bn.running_var (64,) float32
model.18.m.0.cv2.bn.num_batches_tracked 0
model.18.m.0.cv2.bn.scale (1,) float32
model.18.m.0.cv2.bn.zero_point (1,) int32
model.19.conv.weight (128, 128, 3, 3) int8
model.19.conv.weight.scales (128,) float64
model.19.conv.bias None
model.19.conv.scale 0.07876043
model.19.conv.zero_point 59
model.19.bn.weight (128,) float32
model.19.bn.bias (128,) float32
model.19.bn.running_mean (128,) float32
model.19.bn.running_var (128,) float32
model.19.bn.num_batches_tracked 0
model.19.bn.scale (1,) float32
model.19.bn.zero_point (1,) int32
model.21.cv1.conv.weight (256, 384, 1, 1) int8
model.21.cv1.conv.weight.scales (256,) float64
model.21.cv1.conv.bias None
model.21.cv1.conv.scale 0.054012727
model.21.cv1.conv.zero_point 65
model.21.cv1.bn.weight (256,) float32
model.21.cv1.bn.bias (256,) float32
model.21.cv1.bn.running_mean (256,) float32
model.21.cv1.bn.running_var (256,) float32
model.21.cv1.bn.num_batches_tracked 0
model.21.cv1.bn.scale (1,) float32
model.21.cv1.bn.zero_point (1,) int32
model.21.cv2.conv.weight (256, 384, 1, 1) int8
model.21.cv2.conv.weight.scales (256,) float64
model.21.cv2.conv.bias None
model.21.cv2.conv.scale 0.07034327
model.21.cv2.conv.zero_point 73
model.21.cv2.bn.weight (256,) float32
model.21.cv2.bn.bias (256,) float32
model.21.cv2.bn.running_mean (256,) float32
model.21.cv2.bn.running_var (256,) float32
model.21.cv2.bn.num_batches_tracked 0
model.21.cv2.bn.scale (1,) float32
model.21.cv2.bn.zero_point (1,) int32
model.21.m.0.cv1.conv.weight (128, 128, 3, 3) int8
model.21.m.0.cv1.conv.weight.scales (128,) float64
model.21.m.0.cv1.conv.bias None
model.21.m.0.cv1.conv.scale 0.082233444
model.21.m.0.cv1.conv.zero_point 71
model.21.m.0.cv1.bn.weight (128,) float32
model.21.m.0.cv1.bn.bias (128,) float32
model.21.m.0.cv1.bn.running_mean (128,) float32
model.21.m.0.cv1.bn.running_var (128,) float32
model.21.m.0.cv1.bn.num_batches_tracked 0
model.21.m.0.cv1.bn.scale (1,) float32
model.21.m.0.cv1.bn.zero_point (1,) int32
model.21.m.0.cv2.conv.weight (128, 128, 3, 3) int8
model.21.m.0.cv2.conv.weight.scales (128,) float64
model.21.m.0.cv2.conv.bias None
model.21.m.0.cv2.conv.scale 0.07241067
model.21.m.0.cv2.conv.zero_point 66
model.21.m.0.cv2.bn.weight (128,) float32
model.21.m.0.cv2.bn.bias (128,) float32
model.21.m.0.cv2.bn.running_mean (128,) float32
model.21.m.0.cv2.bn.running_var (128,) float32
model.21.m.0.cv2.bn.num_batches_tracked 0
model.21.m.0.cv2.bn.scale (1,) float32
model.21.m.0.cv2.bn.zero_point (1,) int32
model.22.cv2.0.0.conv.weight (64, 64, 3, 3) int8
model.22.cv2.0.0.conv.weight.scales (64,) float64
model.22.cv2.0.0.conv.bias None
model.22.cv2.0.0.conv.scale 0.074306846
model.22.cv2.0.0.conv.zero_point 74
model.22.cv2.0.0.bn.weight (64,) float32
model.22.cv2.0.0.bn.bias (64,) float32
model.22.cv2.0.0.bn.running_mean (64,) float32
model.22.cv2.0.0.bn.running_var (64,) float32
model.22.cv2.0.0.bn.num_batches_tracked 0
model.22.cv2.0.0.bn.scale (1,) float32
model.22.cv2.0.0.bn.zero_point (1,) int32
model.22.cv2.0.1.conv.weight (64, 64, 3, 3) int8
model.22.cv2.0.1.conv.weight.scales (64,) float64
model.22.cv2.0.1.conv.bias None
model.22.cv2.0.1.conv.scale 0.06420423
model.22.cv2.0.1.conv.zero_point 72
model.22.cv2.0.1.bn.weight (64,) float32
model.22.cv2.0.1.bn.bias (64,) float32
model.22.cv2.0.1.bn.running_mean (64,) float32
model.22.cv2.0.1.bn.running_var (64,) float32
model.22.cv2.0.1.bn.num_batches_tracked 0
model.22.cv2.0.1.bn.scale (1,) float32
model.22.cv2.0.1.bn.zero_point (1,) int32
model.22.cv2.0.2.weight (64, 64, 1, 1) int8
model.22.cv2.0.2.weight.scales (64,) float64
model.22.cv2.0.2.bias (64,) float32
model.22.cv2.0.2.scale 0.21600986
model.22.cv2.0.2.zero_point 45
model.22.cv2.1.0.conv.weight (64, 128, 3, 3) int8
model.22.cv2.1.0.conv.weight.scales (64,) float64
model.22.cv2.1.0.conv.bias None
model.22.cv2.1.0.conv.scale 0.08935628
model.22.cv2.1.0.conv.zero_point 69
model.22.cv2.1.0.bn.weight (64,) float32
model.22.cv2.1.0.bn.bias (64,) float32
model.22.cv2.1.0.bn.running_mean (64,) float32
model.22.cv2.1.0.bn.running_var (64,) float32
model.22.cv2.1.0.bn.num_batches_tracked 0
model.22.cv2.1.0.bn.scale (1,) float32
model.22.cv2.1.0.bn.zero_point (1,) int32
model.22.cv2.1.1.conv.weight (64, 64, 3, 3) int8
model.22.cv2.1.1.conv.weight.scales (64,) float64
model.22.cv2.1.1.conv.bias None
model.22.cv2.1.1.conv.scale 0.105495065
model.22.cv2.1.1.conv.zero_point 71
model.22.cv2.1.1.bn.weight (64,) float32
model.22.cv2.1.1.bn.bias (64,) float32
model.22.cv2.1.1.bn.running_mean (64,) float32
model.22.cv2.1.1.bn.running_var (64,) float32
model.22.cv2.1.1.bn.num_batches_tracked 0
model.22.cv2.1.1.bn.scale (1,) float32
model.22.cv2.1.1.bn.zero_point (1,) int32
model.22.cv2.1.2.weight (64, 64, 1, 1) int8
model.22.cv2.1.2.weight.scales (64,) float64
model.22.cv2.1.2.bias (64,) float32
model.22.cv2.1.2.scale 0.23186946
model.22.cv2.1.2.zero_point 42
model.22.cv2.2.0.conv.weight (64, 256, 3, 3) int8
model.22.cv2.2.0.conv.weight.scales (64,) float64
model.22.cv2.2.0.conv.bias None
model.22.cv2.2.0.conv.scale 0.10511622
model.22.cv2.2.0.conv.zero_point 66
model.22.cv2.2.0.bn.weight (64,) float32
model.22.cv2.2.0.bn.bias (64,) float32
model.22.cv2.2.0.bn.running_mean (64,) float32
model.22.cv2.2.0.bn.running_var (64,) float32
model.22.cv2.2.0.bn.num_batches_tracked 0
model.22.cv2.2.0.bn.scale (1,) float32
model.22.cv2.2.0.bn.zero_point (1,) int32
model.22.cv2.2.1.conv.weight (64, 64, 3, 3) int8
model.22.cv2.2.1.conv.weight.scales (64,) float64
model.22.cv2.2.1.conv.bias None
model.22.cv2.2.1.conv.scale 0.21201974
model.22.cv2.2.1.conv.zero_point 47
model.22.cv2.2.1.bn.weight (64,) float32
model.22.cv2.2.1.bn.bias (64,) float32
model.22.cv2.2.1.bn.running_mean (64,) float32
model.22.cv2.2.1.bn.running_var (64,) float32
model.22.cv2.2.1.bn.num_batches_tracked 0
model.22.cv2.2.1.bn.scale (1,) float32
model.22.cv2.2.1.bn.zero_point (1,) int32
model.22.cv2.2.2.weight (64, 64, 1, 1) int8
model.22.cv2.2.2.weight.scales (64,) float64
model.22.cv2.2.2.bias (64,) float32
model.22.cv2.2.2.scale 0.5000511
model.22.cv2.2.2.zero_point 54
model.22.cv3.0.0.conv.weight (80, 64, 3, 3) int8
model.22.cv3.0.0.conv.weight.scales (80,) float64
model.22.cv3.0.0.conv.bias None
model.22.cv3.0.0.conv.scale 0.04076808
model.22.cv3.0.0.conv.zero_point 70
model.22.cv3.0.0.bn.weight (80,) float32
model.22.cv3.0.0.bn.bias (80,) float32
model.22.cv3.0.0.bn.running_mean (80,) float32
model.22.cv3.0.0.bn.running_var (80,) float32
model.22.cv3.0.0.bn.num_batches_tracked 0
model.22.cv3.0.0.bn.scale (1,) float32
model.22.cv3.0.0.bn.zero_point (1,) int32
model.22.cv3.0.1.conv.weight (80, 80, 3, 3) int8
model.22.cv3.0.1.conv.weight.scales (80,) float64
model.22.cv3.0.1.conv.bias None
model.22.cv3.0.1.conv.scale 0.08422861
model.22.cv3.0.1.conv.zero_point 57
model.22.cv3.0.1.bn.weight (80,) float32
model.22.cv3.0.1.bn.bias (80,) float32
model.22.cv3.0.1.bn.running_mean (80,) float32
model.22.cv3.0.1.bn.running_var (80,) float32
model.22.cv3.0.1.bn.num_batches_tracked 0
model.22.cv3.0.1.bn.scale (1,) float32
model.22.cv3.0.1.bn.zero_point (1,) int32
model.22.cv3.0.2.weight (80, 80, 1, 1) int8
model.22.cv3.0.2.weight.scales (80,) float64
model.22.cv3.0.2.bias (80,) float32
model.22.cv3.0.2.scale 0.14411281
model.22.cv3.0.2.zero_point 127
model.22.cv3.1.0.conv.weight (80, 128, 3, 3) int8
model.22.cv3.1.0.conv.weight.scales (80,) float64
model.22.cv3.1.0.conv.bias None
model.22.cv3.1.0.conv.scale 0.037881438
model.22.cv3.1.0.conv.zero_point 57
model.22.cv3.1.0.bn.weight (80,) float32
model.22.cv3.1.0.bn.bias (80,) float32
model.22.cv3.1.0.bn.running_mean (80,) float32
model.22.cv3.1.0.bn.running_var (80,) float32
model.22.cv3.1.0.bn.num_batches_tracked 0
model.22.cv3.1.0.bn.scale (1,) float32
model.22.cv3.1.0.bn.zero_point (1,) int32
model.22.cv3.1.1.conv.weight (80, 80, 3, 3) int8
model.22.cv3.1.1.conv.weight.scales (80,) float64
model.22.cv3.1.1.conv.bias None
model.22.cv3.1.1.conv.scale 0.08310552
model.22.cv3.1.1.conv.zero_point 54
model.22.cv3.1.1.bn.weight (80,) float32
model.22.cv3.1.1.bn.bias (80,) float32
model.22.cv3.1.1.bn.running_mean (80,) float32
model.22.cv3.1.1.bn.running_var (80,) float32
model.22.cv3.1.1.bn.num_batches_tracked 0
model.22.cv3.1.1.bn.scale (1,) float32
model.22.cv3.1.1.bn.zero_point (1,) int32
model.22.cv3.1.2.weight (80, 80, 1, 1) int8
model.22.cv3.1.2.weight.scales (80,) float64
model.22.cv3.1.2.bias (80,) float32
model.22.cv3.1.2.scale 0.14010917
model.22.cv3.1.2.zero_point 117
model.22.cv3.2.0.conv.weight (80, 256, 3, 3) int8
model.22.cv3.2.0.conv.weight.scales (80,) float64
model.22.cv3.2.0.conv.bias None
model.22.cv3.2.0.conv.scale 0.04110638
model.22.cv3.2.0.conv.zero_point 54
model.22.cv3.2.0.bn.weight (80,) float32
model.22.cv3.2.0.bn.bias (80,) float32
model.22.cv3.2.0.bn.running_mean (80,) float32
model.22.cv3.2.0.bn.running_var (80,) float32
model.22.cv3.2.0.bn.num_batches_tracked 0
model.22.cv3.2.0.bn.scale (1,) float32
model.22.cv3.2.0.bn.zero_point (1,) int32
model.22.cv3.2.1.conv.weight (80, 80, 3, 3) int8
model.22.cv3.2.1.conv.weight.scales (80,) float64
model.22.cv3.2.1.conv.bias None
model.22.cv3.2.1.conv.scale 0.08543235
model.22.cv3.2.1.conv.zero_point 52
model.22.cv3.2.1.bn.weight (80,) float32
model.22.cv3.2.1.bn.bias (80,) float32
model.22.cv3.2.1.bn.running_mean (80,) float32
model.22.cv3.2.1.bn.running_var (80,) float32
model.22.cv3.2.1.bn.num_batches_tracked 0
model.22.cv3.2.1.bn.scale (1,) float32
model.22.cv3.2.1.bn.zero_point (1,) int32
model.22.cv3.2.2.weight (80, 80, 1, 1) int8
model.22.cv3.2.2.weight.scales (80,) float64
model.22.cv3.2.2.bias (80,) float32
model.22.cv3.2.2.scale 0.14483672
model.22.cv3.2.2.zero_point 101
model.22.dfl.conv.weight (1, 16, 1, 1) int8
model.22.dfl.conv.weight.scales (1,) float64
model.22.dfl.conv.bias None
model.22.dfl.conv.scale 0.11014227
model.22.dfl.conv.zero_point 0
